[db_server:children]
db_master
db_slave

[db_master]
instance-1

[db_slave]
instance-2
instance-3

[instance]
instance-1 ansible_host=172.26.128.217
instance-2 ansible_host=172.26.134.5
instance-3 ansible_host=172.26.128.80
instance-4 ansible_host=172.26.132.113
